<?php
/**
*This script houses the Geolocation Basic Module install and uninstall functions.
*@link http://www.jeremyrperry.com
*@version 3.0
*@author Jeremy Perry jperry@phluant.com, jeremyrperry@gmail.com
*@package Phluant Mobile Drupal 7 Geolocation Module
*
*/


function geolocation__basic_install(){
	$sql = file_get_contents('sql/install.sql');
	db_query($sql);
}

function geolocation_basic_uninstall(){
	$drop = array('geolocation_dma', 'geolocation_weather_cache', 'geolocation_api_values', 'geolocation_api_track', 'geolocation_ip_locations', 'geolocation_cities');
	foreach($drop as $d){
		db_query('drop table if exists '.$d);
	}
}